#!/bin/bash
if [ `whoami` != root ]; then
	echo Run as root
	exit
fi

ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
# debian/ubuntu
apt-get update || exit 2

# a lot of packages live here (livecd only)
#add-apt-repository universe
#add-apt-repository multiverse
#apt-get update


# textmode
apt-get install picocom vim vim-gtk git ssh tmux figlet build-essential \
	bash-completion keychain htop fish curl

# gui
apt-get install chromium-browser vlc

add-apt-repository ppa:team-xbmc/ppa
apt-get update
apt-get install xbmc
