#!/bin/bash

if [ `whoami` != root ]; then
	echo Run as root
	exit
fi

# echo commands to aid debugging
set -x

ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
# debian/ubuntu
apt-get update || exit 2

# a lot of packages live here
add-apt-repository universe
add-apt-repository multiverse

sudo update-locale LANG=en_GB.utf8 LANGUAGE=en_GB.utf8 LC_ALL=en_GB.utf8

# textmode
apt-get --yes --force-yes install picocom vim vim-gtk git ssh tmux figlet build-essential \
	bash-completion keychain mcabber htop curl tree genisoimage \
	squashfs-tools aufs-tools fish sox socat netcat nmap p7zip-full npm \
	nodejs

# gui
apt-get --yes --force-yes install chromium-browser vlc
apt-get --yes --force-yes remove --purge firefox 'libreoffice*' 'ubuntuone-*' ssh-askpass-gnome

# https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager
# There is a naming conflict with the node package (Amateur Packet Radio Node
# Program), and the nodejs binary has been renamed from node to nodejs. You'll
# need to symlink /usr/bin/node to /usr/bin/nodejs or you could uninstall the
# Amateur Packet Radio Node Program to avoid that conflict.
apt-get --yes --force-yes remove node
dpkg-divert --local --divert /usr/bin/node --rename --add /usr/bin/nodejs
# fix npm
ln -s /usr/bin/node /usr/bin/nodejs

# Make node processes able to listen on port 80
# http://stackoverflow.com/questions/413807/is-there-a-way-for-non-root-processes-to-bind-to-privileged-ports-1024-on-l
apt-get --yes --force-yes install libcap2-bin
setcap 'cap_net_bind_service=+ep' /usr/bin/nodejs

# removed advert apps
rm /usr/share/applications/*amazon*
rm /usr/share/applications/*ubuntuone*
rm /usr/share/applications/UbuntuOneMusiconeubuntucom.desktop

# remove amazon searching...
# still works in chroot for livecd if HOME is /etc/skel
dbus-launch gsettings set com.canonical.Unity.Lenses remote-content-search none
# background
dbus-launch gsettings set org.gnome.desktop.background picture-uri 'file:///usr/share/backgrounds/Mountains_by_JamesPickles.jpg'

# run  gsettings list-recursively > gsettings.txt before and after making changes with gui, then diff. Results:
dbus-launch gsettings set org.gnome.desktop.screensaver lock-enabled false
dbus-launch gsettings set org.gnome.desktop.screensaver ubuntu-lock-on-suspend false
dbus-launch gsettings set org.gnome.desktop.privacy remember-recent-files false
# sticky mouse between monitors
dbus-launch gsettings set org.gnome.desktop.session idle-delay uint32 0
dbus-launch gsettings set com.canonical.Unity.Launcher favorites "['application://nautilus.desktop',
	'application://gnome-control-center.desktop', 'unity://running-apps',
	'application://gnome-system-monitor.desktop', 'application://chromium-browser.desktop',
	'application://debian-xterm.desktop', 'unity://expo-icon', 'unity://devices',
	'application://xbmc.desktop']"

# xterm maximized always
sed -ir 's/Exec=xterm$/Exec=xterm -maximized/g' /usr/share/applications/debian-xterm.desktop

# keyboard map
cat <<- EOF > /etc/default/keyboard
	XKBMODEL="pc105"
	XKBLAYOUT="gb"
	XKBVARIANT=""
	XKBOPTIONS=""
EOF

yes | add-apt-repository ppa:team-xbmc/ppa
apt-get update
apt-get --yes --force-yes install xbmc

# fix unmet deps caused by removing stuff
apt-get --yes --force-yes -f install

# BCRM wifi
# https://help.ubuntu.com/community/WifiDocs/Driver/bcm43xx
apt-get --yes --force-yes install broadcom-sta-common
apt-get --yes --force-yes --reinstall install bcmwl-kernel-source
# /etc/modules -> wl ?
# update initramfs?

# fish default shell
useradd -D -s /usr/bin/fish

# orphaned packages
apt-get --yes --force-yes autoremove

# default shell (chsh -s /usr/bin/fish for current user)
useradd -D -s /usr/bin/fish

# current sudo user shell
chsh -s /usr/bin/fish $SUDO_USER || true
