#!/bin/bash

if [ `whoami` != root ]; then
	echo Run as root
	exit
fi

# echo commands to aid debugging
set -x

ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
# debian/ubuntu
apt-get update || exit 2

# a lot of packages live here
add-apt-repository universe
add-apt-repository multiverse

sudo update-locale LANG=en_GB.utf8 LANGUAGE=en_GB.utf8 LC_ALL=en_GB.utf8

# textmode
yes | apt-get install picocom vim vim-gtk git ssh tmux figlet build-essential \
	bash-completion keychain mcabber htop curl tree genisoimage \
	squashfs-tools aufs-tools fish

# gui
yes | apt-get install chromium-browser vlc
yes | apt-get remove --purge firefox 'libreoffice*' 'ubuntuone-*'

# removed advert apps
rm /usr/share/applications/*amazon*
rm /usr/share/applications/*ubuntuone*

# remove amazon searching...
#dbus-launch gsettings set com.canonical.Unity.Lenses disabled-scopes "[
#	'more_suggestions-amazon.scope', 'more_suggestions-u1ms.scope',
#	'more_suggestions-populartracks.scope', 'music-musicstore.scope',
#	'more_suggestions-ebay.scope', 'more_suggestions-ubuntushop.scope',
#	'more_suggestions-skimlinks.scope']"
# still works in chroot for livecd if HOME is /etc/skel
dbus-launch gsettings set com.canonical.Unity.Lenses remote-content-search none

yes | add-apt-repository ppa:team-xbmc/ppa
apt-get update
yes | apt-get install xbmc

# fix unmet deps caused by removing stuff
yes | apt-get -f install

# BCRM wifi
# https://help.ubuntu.com/community/WifiDocs/Driver/bcm43xx
yes | apt-get install broadcom-sta-common
yes | apt-get --reinstall install bcmwl-kernel-source
# /etc/modules -> wl ?
# update initramfs?

# fish default shell
useradd -D -s /usr/bin/fish

yes | apt-get upgrade

# orphaned packages
yes | apt-get autoremove
