#!/bin/bash
if [ `whoami` != root ]; then
	echo Run as root
	exit
fi


ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
# debian/ubuntu
apt-get update || exit 2

# textmode
apt-get install picocom vim git ssh figlet build-essential \
	bash-completion keychain mcabber htop curl

# apt-add-repository
apt-get install python-software-properties

# tmux 1.8
apt-add-repository ppa:pi-rho/dev
apt-get update
apt-get install tmux

# fish 2.0
apt-add-repository ppa:fish-shell/release-2
apt-get update
apt-get install fish

# recent nodejs

# change shell to fish


# note: could add backports repository.
