#!/bin/bash

if [ `whoami` != root ]; then
	echo Run as root
	exit
fi

# echo commands to aid debugging
set -x

ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
# debian/ubuntu
apt-get update || exit 2

# a lot of packages live here
add-apt-repository universe
add-apt-repository multiverse

sudo update-locale LANG=en_GB.utf8 LANGUAGE=en_GB.utf8 LC_ALL=en_GB.utf8

# textmode
yes | apt-get install picocom vim vim-gtk git ssh tmux figlet build-essential \
	bash-completion keychain htop fish curl tree

# gui
yes | apt-get install chromium-browser vlc
yes | apt-get remove --purge firefox

yes | add-apt-repository ppa:team-xbmc/ppa
apt-get update
yes | apt-get install xbmc

# fix unmet deps caused by removing stuff
yes | apt-get -f install

# BCRM wifi
# https://help.ubuntu.com/community/WifiDocs/Driver/bcm43xx
yes | apt-get install broadcom-sta-common
yes | apt-get --reinstall install bcmwl-kernel-source
# /etc/modules -> wl ?
# update initramfs?

# fish default shell
useradd -D -s /usr/bin/fish

yes | apt-get remove --purge 'libreoffice*'
yes | apt-get upgrade

# orphaned packages
yes | apt-get autoremove
