#!/bin/bash
if [ `whoami` != root ]; then
	echo Run as root
	exit
fi


ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
# debian/ubuntu
apt-get --yes --force-yes update || exit 2

# textmode
apt-get --yes --force-yes install picocom vim git ssh figlet build-essential \
	bash-completion keychain mcabber htop curl tree genisoimage \
	squashfs-tools aufs-tools tmux fish nodejs sox socat netcat \
	nmap p7zip-full npm zsh

# https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager
# There is a naming conflict with the node package (Amateur Packet Radio Node
# Program), and the nodejs binary has been renamed from node to nodejs. You'll
# need to symlink /usr/bin/node to /usr/bin/nodejs or you could uninstall the
# Amateur Packet Radio Node Program to avoid that conflict.
apt-get --yes --force-yes remove node
dpkg-divert --local --divert /usr/bin/node --rename --add /usr/bin/nodejs
# fix npm
ln -s /usr/bin/node /usr/bin/nodejs

# Make node processes able to listen on port 80
# http://stackoverflow.com/questions/413807/is-there-a-way-for-non-root-processes-to-bind-to-privileged-ports-1024-on-l
apt-get --yes --force-yes install libcap2-bin
setcap 'cap_net_bind_service=+ep' /usr/bin/nodejs


locale-gen en_GB.UTF-8
sudo update-locale LANG=en_GB.UTF-8 lANGUAGE=en_GB.UTF-8 lC_ALL=en_GB.UTF-8
