#!/bin/bash
if [ `whoami` != root ]; then
	echo Run as root
	exit 5
fi


ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
# debian/ubuntu
apt-get --yes --force-yes update || exit 2

# textmode
apt-get --yes --force-yes install picocom vim ssh figlet build-essential \
	bash-completion keychain mcabber htop curl tree genisoimage \
	squashfs-tools aufs-tools sox socat netcat nmap p7zip-full

# apt-add-repository
apt-get --yes --force-yes install python-software-properties

# tmux 1.8, fish 2.0, nodejs 0.10
# alternative: backports:
# http://askubuntu.com/questions/27362/how-to-only-install-updates-from-a-specific-repository
apt-add-repository --yes ppa:pi-rho/dev
apt-add-repository --yes ppa:fish-shell/release-2
add-apt-repository --yes ppa:chris-lea/node.js
add-apt-repository --yes ppa:git-core/ppa
apt-get update
apt-get --yes --force-yes install tmux fish nodejs git

# https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager
# There is a naming conflict with the node package (Amateur Packet Radio Node
# Program), and the nodejs binary has been renamed from node to nodejs. You'll
# need to symlink /usr/bin/node to /usr/bin/nodejs or you could uninstall the
# Amateur Packet Radio Node Program to avoid that conflict.
apt-get --yes --force-yes remove node
dpkg-divert --local --divert /usr/bin/node --rename --add /usr/bin/nodejs
# fix npm
ln -s /usr/bin/node /usr/bin/nodejs

# Make node processes able to listen on port 80
# http://stackoverflow.com/questions/413807/is-there-a-way-for-non-root-processes-to-bind-to-privileged-ports-1024-on-l
apt-get --yes --force-yes install libcap2-bin
setcap 'cap_net_bind_service=+ep' /usr/bin/nodejs

# default shell (chsh -s /usr/bin/fish for current user)
useradd -D -s /usr/bin/fish

# current sudo user shell
chsh -s /usr/bin/fish $SUDO_USER
