#!/bin/bash
if [ `whoami` != root ]; then
	echo Run as root
	exit
fi


ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
# debian/ubuntu
yes | apt-get update || exit 2
yes | apt-get upgrade

# textmode
yes | apt-get install picocom vim git ssh figlet build-essential \
	bash-completion keychain mcabber htop curl tree genisoimage \
	squashfs-tools aufs-tools sox socat netcat nmap p7zip-full

# apt-add-repository
yes | apt-get install python-software-properties

# tmux 1.8, fish 2.0, nodejs 0.10
# alternative: backports:
# http://askubuntu.com/questions/27362/how-to-only-install-updates-from-a-specific-repository
apt-add-repository --yes ppa:pi-rho/dev
apt-add-repository --yes ppa:fish-shell/release-2
add-apt-repository --yes ppa:chris-lea/node.js
add-apt-repository --yes ppa:git-core/ppa
apt-get update
yes | apt-get install tmux fish nodejs git

# https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager
# There is a naming conflict with the node package (Amateur Packet Radio Node
# Program), and the nodejs binary has been renamed from node to nodejs. You'll
# need to symlink /usr/bin/node to /usr/bin/nodejs or you could uninstall the
# Amateur Packet Radio Node Program to avoid that conflict.
yes | apt-get remove node
ln -s /usr/bin/nodejs /usr/bin/node

# Make node processes able to listen on port 80
# http://stackoverflow.com/questions/413807/is-there-a-way-for-non-root-processes-to-bind-to-privileged-ports-1024-on-l
yes | apt-get install libcap2-bin
setcap 'cap_net_bind_service=+ep' /usr/local/bin/node

# default shell (chsh -s /usr/bin/fish for current user)
useradd -D -s /usr/bin/fish
