
#!/bin/bash
if [ `whoami` != root ]; then
	echo Run as root
	exit
fi


ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
# debian/ubuntu
yes | apt-get update || exit 2
yes | apt-get upgrade

# textmode
yes | apt-get install picocom vim git ssh figlet build-essential \
	bash-completion keychain mcabber htop curl tree genisoimage \
	squashfs-tools aufs-tools tmux fish nodejs sox socat netcat \
	nmap p7zip-full npm

# https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager
# There is a naming conflict with the node package (Amateur Packet Radio Node
# Program), and the nodejs binary has been renamed from node to nodejs. You'll
# need to symlink /usr/bin/node to /usr/bin/nodejs or you could uninstall the
# Amateur Packet Radio Node Program to avoid that conflict.
yes | apt-get remove node
#ln -s /usr/bin/nodejs /usr/bin/node
pkg-divert --local --divert /usr/bin/node --rename --add /usr/bin/nodejs

# Make node processes able to listen on port 80
# http://stackoverflow.com/questions/413807/is-there-a-way-for-non-root-processes-to-bind-to-privileged-ports-1024-on-l
yes | apt-get install libcap2-bin
setcap 'cap_net_bind_service=+ep' /usr/bin/nodejs

# default shell (chsh -s /usr/bin/fish for current user)
useradd -D -s /usr/bin/fish
