{"ts":1342905616556,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#! /bin/echo source this script\n\nls dot/ | while read; do\n\tln \"dot/$REPLY\" \"~/.$REPLY\"\ndone \n\nmkdir ~/bin/\nPATH=$PATH:~/bin/\n\nln bin/*  ~/bin/\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":145}]],"length":145}
{"contributors":[],"silentsave":false,"ts":1342905908188,"patch":[[{"diffs":[[0,"LY\"\ndone"],[-1," "],[0,"\n\nmkdir "]],"start1":83,"start2":83,"length1":17,"length2":16},{"diffs":[[0,"bin/"],[-1,"\n\n\n"]],"start1":137,"start2":137,"length1":7,"length2":4}]],"length":141,"saved":false}
{"contributors":[],"silentsave":true,"ts":1343032259242,"patch":[[{"diffs":[[0,"do\n\tln \""],[-1,"dot/"],[1,"~/."],[0,"$REPLY\" "]],"start1":55,"start2":55,"length1":20,"length2":19},{"diffs":[[0,"REPLY\" \""],[-1,"~/."],[1,"dot/"],[0,"$REPLY\"\n"]],"start1":67,"start2":67,"length1":19,"length2":20},{"diffs":[[0," ~/bin/\n"],[1,"\n# put in shellrc conf\nexport "],[0,"PATH=$PA"]],"start1":98,"start2":98,"length1":16,"length2":46},{"diffs":[[0,"/\n\nl"],[-1,"n"],[1,"s"],[0," bin/"],[-1,"*  ~/bin/"],[1," | while read; do\n\tln \"bin/$REPLY\" \"bin/$REPLY\"\ndone"]],"start1":152,"start2":152,"length1":19,"length2":62}]],"length":214,"saved":false}
{"ts":1343032263774,"patch":[[{"diffs":[[0,"REPLY\" \""],[1,"~/"],[0,"bin/$REP"]],"start1":190,"start2":190,"length1":16,"length2":18}]],"length":216,"saved":false}
{"ts":1343032268509,"patch":[[{"diffs":[[0," \"~/bin/"],[-1,"$REPL"],[0,"Y\"\ndone"]],"start1":196,"start2":196,"length1":20,"length2":15}]],"length":211,"saved":false}
{"ts":1343032269420,"patch":[[{"diffs":[[0," \"~/bin/"],[-1,"Y"],[0,"\"\ndone"]],"start1":196,"start2":196,"length1":15,"length2":14}]],"length":210,"saved":false}
{"ts":1343032270438,"patch":[[{"diffs":[[0,"le read; do\n"],[1,"\n"],[0,"\tln \"bin/$RE"]],"start1":168,"start2":168,"length1":24,"length2":25}]],"length":211,"saved":false}
{"ts":1343032271701,"patch":[[{"diffs":[[0,"ead; do\n"],[1,"    "],[0,"\n\tln \"bi"]],"start1":172,"start2":172,"length1":16,"length2":20}]],"length":215,"saved":false}
{"ts":1343032273421,"patch":[[{"diffs":[[0," do\n    "],[1,"rm "],[0,"\n\tln \"bi"]],"start1":176,"start2":176,"length1":16,"length2":19}]],"length":218,"saved":false}
{"ts":1343032275333,"patch":[[{"diffs":[[0,"\n    rm "],[1,"~"],[0,"\n\tln \"bi"]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":219,"saved":false}
{"ts":1343032279883,"patch":[[{"diffs":[[0,"$REPLY\" "],[-1,"\""],[0,"~/bin/\"\n"]],"start1":198,"start2":198,"length1":17,"length2":16}]],"length":218,"saved":false}
{"ts":1343032286909,"patch":[[{"diffs":[[0,"\" ~/bin/"],[-1,"\""],[0,"\ndone"]],"start1":204,"start2":204,"length1":14,"length2":13}]],"length":217,"saved":false}
{"ts":1343032289672,"patch":[[{"diffs":[[0,"    rm ~"],[1,"/"],[0,"\n\tln \"bi"]],"start1":180,"start2":180,"length1":16,"length2":17}]],"length":218,"saved":false}
{"ts":1343032293053,"patch":[[{"diffs":[[0,"   rm ~/"],[1,"bin/"],[0,"\n\tln \"bi"]],"start1":181,"start2":181,"length1":16,"length2":20}]],"length":222,"saved":false}
{"ts":1343032296058,"patch":[[{"diffs":[[0,"m ~/bin/"],[1,"\"RELY\""],[0,"\n\tln \"bi"]],"start1":185,"start2":185,"length1":16,"length2":22}]],"length":228,"saved":false}
{"ts":1343032298995,"patch":[[{"diffs":[[0,"/bin/\"RE"],[1,"P"],[0,"LY\"\n\tln "]],"start1":188,"start2":188,"length1":16,"length2":17}]],"length":229,"saved":false}
{"ts":1343032304663,"patch":[[{"diffs":[[0," ~/bin/\""],[1,"$"],[0,"REPLY\"\n\t"]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":230,"saved":false}
{"ts":1343032306712,"patch":[[{"diffs":[[0,"\"$REPLY\""],[1," 2"],[0,"\n\tln \"bi"]],"start1":193,"start2":193,"length1":16,"length2":18}]],"length":232,"saved":false}
{"ts":1343032309379,"patch":[[{"diffs":[[0,"REPLY\" 2"],[1,"> /dev/n"],[0,"\n\tln \"bi"]],"start1":195,"start2":195,"length1":16,"length2":24}]],"length":240,"saved":false}
{"ts":1343032310397,"patch":[[{"diffs":[[0,"> /dev/n"],[1,"ull"],[0,"\n\tln \"bi"]],"start1":203,"start2":203,"length1":16,"length2":19}]],"length":243,"saved":false}
{"ts":1343032318912,"patch":[[{"diffs":[[0,"ead; do\n"],[1,"    \n"],[0,"\tln \"~/."]],"start1":50,"start2":50,"length1":16,"length2":21}]],"length":248,"saved":false}
{"ts":1343032327557,"patch":[[{"diffs":[[0," do\n    "],[1,"rm "],[0,"\n\tln \"~/"]],"start1":54,"start2":54,"length1":16,"length2":19}]],"length":251,"saved":false}
{"ts":1343032331330,"patch":[[{"diffs":[[0,"\n    rm "],[1,"."],[0,"\n\tln \"~/"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":252,"saved":false}
{"ts":1343032333276,"patch":[[{"diffs":[[0,"    rm ."],[1,"$REPLY"],[0,"\n\tln \"~/"]],"start1":58,"start2":58,"length1":16,"length2":22}]],"length":258,"saved":false}
{"ts":1343032335425,"patch":[[{"diffs":[[0," .$REPLY"],[1,"\""],[0,"\n\tln \"~/"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":259,"saved":false}
{"ts":1343032337122,"patch":[[{"diffs":[[0,"    rm ."],[1,"\""],[0,"$REPLY\"\n"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":260,"saved":false}
{"ts":1343032340167,"patch":[[{"diffs":[[0,"LY\"\n\tln "],[-1,"\""],[0,"~/.$REPL"]],"start1":71,"start2":71,"length1":17,"length2":16}]],"length":259,"saved":false}
{"ts":1343032345208,"patch":[[{"diffs":[[0,"\tln "],[-1,"~/."],[0,"$REP"]],"start1":75,"start2":75,"length1":11,"length2":8}]],"length":256,"saved":false}
{"ts":1343032347278,"patch":[[{"diffs":[[0,"n $REPLY"],[-1,"\""],[0," \"dot/$R"]],"start1":77,"start2":77,"length1":17,"length2":16}]],"length":255,"saved":false}
{"ts":1343032349894,"patch":[[{"diffs":[[0,"LY\"\n\tln "],[1,"dot"],[0,"$REPLY \""]],"start1":71,"start2":71,"length1":16,"length2":19}]],"length":258,"saved":false}
{"ts":1343032350972,"patch":[[{"diffs":[[0,"\n\tln dot"],[1,"/"],[0,"$REPLY \""]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":259,"saved":false}
{"ts":1343032353043,"patch":[[{"diffs":[[0,"LY\"\n\tln "],[1,"\""],[0,"dot/$REP"]],"start1":71,"start2":71,"length1":16,"length2":17}]],"length":260,"saved":false}
{"ts":1343032354629,"patch":[[{"diffs":[[0,"t/$REPLY"],[1,"\""],[0," \"dot/$R"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":261,"saved":false}
{"ts":1343032359901,"patch":[[{"diffs":[[0,"$REPLY\" \"dot"],[-1,"/"],[1,"\""],[0,"$REPLY\"\ndone"]],"start1":84,"start2":84,"length1":25,"length2":25}]],"length":261,"saved":false}
{"ts":1343032361332,"patch":[[{"diffs":[[0,"REPLY\" \""],[-1,"dot"],[0,"\"$REPLY\""]],"start1":85,"start2":85,"length1":19,"length2":16}]],"length":258,"saved":false}
{"ts":1343032362505,"patch":[[{"diffs":[[0,"$REPLY\" "],[-1,"\""],[1,"~"],[0,"\"$REPLY\""]],"start1":84,"start2":84,"length1":17,"length2":17}]],"length":258,"saved":false}
{"ts":1343032364942,"patch":[[{"diffs":[[0,"REPLY\" ~"],[1,"/."],[0,"\"$REPLY\""]],"start1":85,"start2":85,"length1":16,"length2":18}]],"length":260,"saved":false}
{"ts":1343032374436,"patch":[[{"diffs":[[0,"\n    rm "],[1,"~/"],[0,".\"$REPLY"]],"start1":57,"start2":57,"length1":16,"length2":18}]],"length":262,"saved":false}
{"ts":1343032415306,"patch":[[{"diffs":[[0," ~/bin/\ndone"],[1,"\n"]],"start1":250,"start2":250,"length1":12,"length2":13}]],"length":263,"saved":false}
{"ts":1343032416098,"patch":[[{"diffs":[[0,"~/bin/\ndone\n"],[1,"\n"]],"start1":251,"start2":251,"length1":12,"length2":13}]],"length":264,"saved":false}
{"ts":1343032418193,"patch":[[{"diffs":[[0,"/bin/\ndone\n\n"],[1,"source"]],"start1":252,"start2":252,"length1":12,"length2":18}]],"length":270,"saved":false}
{"ts":1343032420071,"patch":[[{"diffs":[[0,"done\n\nsource"],[1," "]],"start1":258,"start2":258,"length1":12,"length2":13}]],"length":271,"saved":false}
{"ts":1343032429288,"patch":[[{"diffs":[[0,"one\n\nsource "],[1,"dot/"]],"start1":259,"start2":259,"length1":12,"length2":16}]],"length":275,"saved":false}
{"ts":1343032429817,"patch":[[{"diffs":[[0,"\nsource dot/"],[1,"bas"]],"start1":263,"start2":263,"length1":12,"length2":15}]],"length":278,"saved":false}
{"ts":1343032430688,"patch":[[{"diffs":[[0," dot/bas"],[1,"hr"]],"start1":270,"start2":270,"length1":8,"length2":10}]],"length":280,"saved":false}
{"ts":1343032431687,"patch":[[{"diffs":[[0,"ot/bashr"],[1,"c"]],"start1":272,"start2":272,"length1":8,"length2":9}]],"length":281,"saved":false}
{"ts":1343032435384,"patch":[[{"diffs":[[0,"dot/"],[-1,"bashrc"]],"start1":271,"start2":271,"length1":10,"length2":4}]],"length":275,"saved":false}
{"ts":1343032438311,"patch":[[{"diffs":[[0,"one\n"],[-1,"\nsource dot/"]],"start1":259,"start2":259,"length1":16,"length2":4}]],"length":263,"saved":false}
{"ts":1343032441197,"patch":[[{"diffs":[[0," script\n"],[1,"#\n\n"],[0,"\nls dot/"]],"start1":24,"start2":24,"length1":16,"length2":19}]],"length":266,"saved":false}
{"ts":1343032442975,"patch":[[{"diffs":[[0," script\n"],[-1,"#"],[0,"\n\n\nls do"]],"start1":24,"start2":24,"length1":17,"length2":16}]],"length":265,"saved":false}
{"ts":1343032444910,"patch":[[{"diffs":[[0,"script\n\n"],[1,"source "],[0,"\n\nls dot"]],"start1":25,"start2":25,"length1":16,"length2":23}]],"length":272,"saved":false}
{"ts":1343032446799,"patch":[[{"diffs":[[0,"\nsource "],[1,"b"],[0,"\n\nls dot"]],"start1":32,"start2":32,"length1":16,"length2":17}]],"length":273,"saved":false}
{"ts":1343032447644,"patch":[[{"diffs":[[0,"\nsource "],[-1,"b"],[1,"dot"],[0,"\n\nls dot"]],"start1":32,"start2":32,"length1":17,"length2":19}]],"length":275,"saved":false}
{"ts":1343032448712,"patch":[[{"diffs":[[0,"urce dot"],[1,"b"],[0,"\n\nls dot"]],"start1":35,"start2":35,"length1":16,"length2":17}]],"length":276,"saved":false}
{"ts":1343032449515,"patch":[[{"diffs":[[0,"urce dot"],[-1,"b"],[1,"/"],[0,"\n\nls dot"]],"start1":35,"start2":35,"length1":17,"length2":17}]],"length":276,"saved":false}
{"ts":1343032451325,"patch":[[{"diffs":[[0,"rce dot/"],[1,"bashrc"],[0,"\n\nls dot"]],"start1":36,"start2":36,"length1":16,"length2":22}]],"length":282,"saved":false}
{"ts":1343032452656,"patch":[[{"diffs":[[0,"t/bashrc"],[1," 2"],[0,"\n\nls dot"]],"start1":42,"start2":42,"length1":16,"length2":18}]],"length":284,"saved":false}
{"ts":1343032453767,"patch":[[{"diffs":[[0,"bashrc 2"],[1,">/de"],[0,"\n\nls dot"]],"start1":44,"start2":44,"length1":16,"length2":20}]],"length":288,"saved":false}
{"ts":1343032455650,"patch":[[{"diffs":[[0,"rc 2>/de"],[1,"v/null"],[0,"\n\nls dot"]],"start1":48,"start2":48,"length1":16,"length2":22}]],"length":294,"saved":false}
{"ts":1343032456586,"patch":[[{"diffs":[[0,"dev/null"],[1," "],[0,"\n\nls dot"]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":295,"saved":false}
{"ts":1343032457384,"patch":[[{"diffs":[[0,"dev/null"],[-1," "],[0,"\n\nls dot"]],"start1":54,"start2":54,"length1":17,"length2":16}]],"length":294,"saved":false}
{"ts":1343032461301,"patch":[[{"diffs":[[0,"dev/null"],[1," >/dev/null"],[0,"\n\nls dot"]],"start1":54,"start2":54,"length1":16,"length2":27}]],"length":305,"saved":false}
{"contributors":[],"silentsave":true,"ts":1343055861797,"patch":[[{"diffs":[[0,"\"$REPLY\""],[1," 2>/dev/null"],[0,"\n"],[-1,""],[0,"\tln \"dot"]],"start1":110,"start2":110,"length1":17,"length2":29},{"diffs":[[0,"r ~/bin/"],[1," 2>/dev/null"],[0,"\n\n# put "]],"start1":170,"start2":170,"length1":16,"length2":28},{"diffs":[[0,"~/bin/\ndone\n"],[1,"\nchmod +x ~/bin/*\n\n# make bashrc actually load (does not sometimes in certain corporate networks...)\nln -s .bashrc .bash_login 2> /dev/null\n\n\necho"]],"start1":317,"start2":317,"length1":12,"length2":158}]],"length":475,"saved":false}
{"ts":1343055864260,"patch":[[{"diffs":[[0,"/null\n\n\necho"],[1," "]],"start1":463,"start2":463,"length1":12,"length2":13}]],"length":476,"saved":false}
{"ts":1343055867973,"patch":[[{"diffs":[[0,"null\n\n\necho "],[1,"\"\""]],"start1":464,"start2":464,"length1":12,"length2":14}]],"length":478,"saved":false}
{"ts":1343055869800,"patch":[[{"diffs":[[0,"\n\necho \""],[1,"DD"],[0,"\""]],"start1":469,"start2":469,"length1":9,"length2":11}]],"length":480,"saved":false}
{"ts":1343055872118,"patch":[[{"diffs":[[0,"\necho \"D"],[-1,"D"],[1,"one. "],[0,"\""]],"start1":470,"start2":470,"length1":10,"length2":14}]],"length":484,"saved":false}
{"ts":1343055877609,"patch":[[{"diffs":[[0,"o \"Done."],[1," Run"],[0," \""]],"start1":474,"start2":474,"length1":10,"length2":14}]],"length":488,"saved":false}
{"ts":1343055880616,"patch":[[{"diffs":[[0,"ne. Run "],[1,"new-init.sh "],[0,"\""]],"start1":479,"start2":479,"length1":9,"length2":21}]],"length":500,"saved":false}
{"ts":1343055887331,"patch":[[{"diffs":[[0,"init.sh "],[1,"for "],[0,"\""]],"start1":491,"start2":491,"length1":9,"length2":13}]],"length":504,"saved":false}
{"ts":1343055889952,"patch":[[{"diffs":[[0,".sh for "],[1,"good "],[0,"\""]],"start1":495,"start2":495,"length1":9,"length2":14}]],"length":509,"saved":false}
{"ts":1343055891268,"patch":[[{"diffs":[[0,"it.s"],[-1,"h for good "],[0,"\""]],"start1":493,"start2":493,"length1":16,"length2":5}]],"length":498,"saved":false}
{"ts":1343055892678,"patch":[[{"diffs":[[0,"w-init.s"],[1,"h for "],[0,"\""]],"start1":489,"start2":489,"length1":9,"length2":15}]],"length":504,"saved":false}
{"ts":1343055894771,"patch":[[{"diffs":[[0,".sh for "],[1,"common pac"],[0,"\""]],"start1":495,"start2":495,"length1":9,"length2":19}]],"length":514,"saved":false}
{"ts":1343055896524,"patch":[[{"diffs":[[0,"mmon pac"],[1,"kages."],[0,"\""]],"start1":505,"start2":505,"length1":9,"length2":15}]],"length":520,"saved":false}
{"ts":1343055901730,"patch":[[{"diffs":[[0,"ne. "],[-1,"Run new-init.sh for common packages."],[1,"Keychain "],[0,"\""]],"start1":479,"start2":479,"length1":41,"length2":14}]],"length":493,"saved":false}
{"ts":1343055903728,"patch":[[{"diffs":[[0,"eychain "],[1,"run"],[0,"\""]],"start1":484,"start2":484,"length1":9,"length2":12}]],"length":496,"saved":false}
{"ts":1343055904979,"patch":[[{"diffs":[[0,"ain "],[-1,"run"],[1,"(a"],[0,"\""]],"start1":488,"start2":488,"length1":8,"length2":7}]],"length":495,"saved":false}
{"ts":1343055908108,"patch":[[{"diffs":[[0,"chain (a"],[1,"utomatic ssh-agent"],[0,"\""]],"start1":486,"start2":486,"length1":9,"length2":27}]],"length":513,"saved":false}
{"ts":1343055910361,"patch":[[{"diffs":[[0,"sh-agent"],[1,") runs "],[0,"\""]],"start1":504,"start2":504,"length1":9,"length2":16}]],"length":520,"saved":false}
{"ts":1343055912785,"patch":[[{"diffs":[[0,"t) runs "],[1,"each login"],[0,"\""]],"start1":511,"start2":511,"length1":9,"length2":19}]],"length":530,"saved":false}
{"ts":1343055913946,"patch":[[{"diffs":[[0,"uns "],[-1,"each login"],[0,"\""]],"start1":515,"start2":515,"length1":15,"length2":5}]],"length":520,"saved":false}
{"ts":1343055921480,"patch":[[{"diffs":[[0,"t) runs "],[1,"via bashr"],[0,"\""]],"start1":511,"start2":511,"length1":9,"length2":18}]],"length":529,"saved":false}
{"ts":1343055923972,"patch":[[{"diffs":[[0,"ia bashr"],[1,"c."],[0,"\""]],"start1":520,"start2":520,"length1":9,"length2":11}]],"length":531,"saved":false}
{"ts":1343055927088,"patch":[[{"diffs":[[0," bashrc."],[1," "],[0,"\""]],"start1":522,"start2":522,"length1":9,"length2":10}]],"length":532,"saved":false}
{"ts":1343055932178,"patch":[[{"diffs":[[0,"bashrc. "],[1,"Be sure to use"],[0,"\""]],"start1":523,"start2":523,"length1":9,"length2":23}]],"length":546,"saved":false}
{"ts":1343055933627,"patch":[[{"diffs":[[0," to "],[-1,"use"],[1,"s"],[0,"\""]],"start1":538,"start2":538,"length1":8,"length2":6}]],"length":544,"saved":false}
{"ts":1343055935226,"patch":[[{"diffs":[[0,"ure to s"],[1,"et up"],[0,"\""]],"start1":535,"start2":535,"length1":9,"length2":14}]],"length":549,"saved":false}
{"ts":1343055938334,"patch":[[{"diffs":[[0,"o set up"],[1," "],[0,"\""]],"start1":540,"start2":540,"length1":9,"length2":10}]],"length":550,"saved":false}
{"ts":1343055940323,"patch":[[{"diffs":[[0," set up "],[1,"a private key"],[0,"\""]],"start1":541,"start2":541,"length1":9,"length2":22}]],"length":563,"saved":false}
{"ts":1343055941354,"patch":[[{"diffs":[[0,"vate key"],[1,"!"],[0,"\""]],"start1":554,"start2":554,"length1":9,"length2":10}]],"length":564,"saved":false}
{"contributors":[],"silentsave":true,"ts":1343056158567,"patch":[[{"diffs":[[0,"vate key"],[-1,"!"],[1,"o "],[0,"\""]],"start1":554,"start2":554,"length1":10,"length2":11}]],"length":565,"saved":false}
{"ts":1343056159710,"patch":[[{"diffs":[[0,"vate key"],[-1,"o "],[1,"!"],[0,"\""]],"start1":554,"start2":554,"length1":11,"length2":10}]],"length":564,"saved":false}
{"ts":1343056162227,"patch":[[{"diffs":[[0,"te key!\""],[1,"\n"]],"start1":556,"start2":556,"length1":8,"length2":9}]],"length":565,"saved":false}
{"ts":1343056163847,"patch":[[{"diffs":[[0,"e key!\"\n"],[1,"echo "]],"start1":557,"start2":557,"length1":8,"length2":13}]],"length":570,"saved":false}
{"ts":1343056165580,"patch":[[{"diffs":[[0," key!\"\necho "],[1,"\"\""]],"start1":558,"start2":558,"length1":12,"length2":14}]],"length":572,"saved":false}
{"ts":1343056168026,"patch":[[{"diffs":[[0,"\"\necho \""],[1,"Please install k"],[0,"\""]],"start1":563,"start2":563,"length1":9,"length2":25}]],"length":588,"saved":false}
{"ts":1343056169587,"patch":[[{"diffs":[[0,"nstall k"],[1,"eychain"],[0,"\""]],"start1":579,"start2":579,"length1":9,"length2":16}]],"length":595,"saved":false}
{"ts":1343056175890,"patch":[[{"diffs":[[0,"e key!\"\n"],[1,"keychain "],[0,"echo \"Pl"]],"start1":557,"start2":557,"length1":16,"length2":25}]],"length":604,"saved":false}
{"ts":1343056177416,"patch":[[{"diffs":[[0,"keychain"],[1," ||"],[0," echo \"P"]],"start1":565,"start2":565,"length1":16,"length2":19}]],"length":607,"saved":false}
{"ts":1343056184091,"patch":[[{"diffs":[[0,"eychain "],[1,"2>/dev/n"],[0,"|| echo "]],"start1":566,"start2":566,"length1":16,"length2":24}]],"length":615,"saved":false}
{"ts":1343056185689,"patch":[[{"diffs":[[0,"2>/dev/n"],[1,"ull "],[0,"|| echo "]],"start1":574,"start2":574,"length1":16,"length2":20}]],"length":619,"saved":false}
{"ts":1343056194543,"patch":[[{"diffs":[[0,"keychain"],[1," (n"],[0,"\""]],"start1":610,"start2":610,"length1":9,"length2":12}]],"length":622,"saved":false}
{"ts":1343056197531,"patch":[[{"diffs":[[0,"chain (n"],[1,"ew-init.js)"],[0,"\""]],"start1":613,"start2":613,"length1":9,"length2":20}]],"length":633,"saved":false}
{"ts":1343056200315,"patch":[[{"diffs":[[0,"nit.js)\""],[1,"\n"]],"start1":625,"start2":625,"length1":8,"length2":9}]],"length":634,"saved":false}
{"ts":1343056212950,"patch":[[{"diffs":[[0,"nit.js)\""],[-1,"\n"]],"start1":625,"start2":625,"length1":9,"length2":8}]],"length":633,"saved":false}
