[Desktop Entry]
# this entry effectively disables the gpg-agent part of gnome keyring. This is
# especially important as gnome-keyring hijacks and breaks the real gpg-agent
# see https://wiki.gnupg.org/GnomeKeyring
Type=Application
Name=GPG Password Agent
Comment=GNOME Keyring: GPG Agent
Exec=/usr/bin/gnome-keyring-daemon --start --components=gpg
OnlyShowIn=
X-GNOME-Autostart-Phase=Initialization
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-keyring
X-GNOME-Bugzilla-Component=general
X-Ubuntu-Gettext-Domain=gnome-keyring
Hidden=True
